export LOGGING_LEVEL=info
export DB_NAME=accounting-test
export DB_HOST=localhost
export DB_PORT=15434
export DB_USER=accounting-test
export DB_PASSWORD=accounting-test
export DB_CONTAINER_NAME=accounting-db
